{
  "identifier" : "FC80CCEB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6474127030",
    "_developerTeamID" : "QM4J757B8M",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 730128778.60867405,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21448084",
      "localizations" : [

      ],
      "name" : "Moment Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6478158232",
          "introductoryOffer" : {
            "internalID" : "FCFCED7C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Годовая подписка",
              "displayName" : "1 Год ",
              "locale" : "ru"
            },
            {
              "description" : "Annually Access",
              "displayName" : "Annually Access",
              "locale" : "en_GB"
            }
          ],
          "productID" : "1y_2490_1w0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annually Access",
          "subscriptionGroupID" : "21448084",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6478155824",
          "introductoryOffer" : {
            "internalID" : "C22A6808",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Доступ с оплатой каждый месяц ",
              "displayName" : "1 Месяц ",
              "locale" : "ru"
            },
            {
              "description" : "Monthly Access",
              "displayName" : "1 Month ",
              "locale" : "en_GB"
            }
          ],
          "productID" : "1m_299_1w0",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Access",
          "subscriptionGroupID" : "21448084",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
